<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            padding: 20px;
            color: #334155;
        }
        .email-container {
            max-width: 600px;
            margin: 0 auto;
            background: #ffffff;
            padding: 20px;
            box-shadow: 0 1px 10px rgba(51, 65, 85, 0.3);
            border-radius: 10px;
        }
        .main-email-container {
            max-width: 600px;
            margin: 0 auto;
            background: #179739;
            padding: 20px;
            box-shadow: 0 1px 10px rgba(51, 65, 85, 0.3);
            border-radius: 10px;
        }
        .email-header {
            font-size: 20px;
            text-align: center;
            margin-bottom: 20px;
        }
        .email-body {
            font-size: 16px;
            margin-left: 20px;
        }
        .email-footer {
            text-align: center;
            font-size: 14px;
            margin-top: 20px;
            color: #777;
        }
    </style>
</head>
<body>
<div class="main-email-container">
    <div class="email-container">
        <div class="email-header">
            <h1>New Order Placed</h1>
        </div>
        <div class="email-body">
            <h2>Dear, [[${firstName}]] [[${lastName}]]!</h2>
            <p>Thank you for your contribution to Farmers Market!</p>
            <p>A new order has been placed. Below are the details: </p>

            <ul>
                <li><strong>Order Number:</strong> [[${orderId}]]</li>
                <li><strong>Order Date:</strong> [[${orderDate}]]</li>
                <li><strong>Products Price:</strong> [[${totalPrice}]] MDL</li>
                <li><strong>Delivery Price:</strong> [[${deliveryPrice}]] MDL</li>
                <li><strong>Total Price:</strong> [[${orderPrice}]] MDL</li>
            </ul>

            <h4>Products in this Order:</h4>
            <ul>
                <th:block th:each="item : ${productItems}">
                    <li><strong>
                        <span th:text="${item.title}"></span></strong> -
                        Quantity: <span th:text="${item.quantity}"></span> -
                        Price per unit: <span th:text="${item.pricePerUnit}"></span> MDL -
                        Total price: <span th:text="${item.totalPrice}"></span> MDL
                    </li>
                </th:block>
            </ul>
            <p>We appreciate your partnership and look forward to continuing to work with you.</p>

            <p>Best regards,<br>Farmers Market</p>
        </div>

        <div class="email-footer">
            <p>&copy; 2024 Farmers Market. All rights reserved.</p>
        </div>

    </div>

</div>
</body>
</html>
