spring.application.name=isd-farmers-market
spring.datasource.url=jdbc:postgresql://localhost:5432/isdFarmersMarketplace?currentSchema=public  
spring.datasource.username=postgres
spring.datasource.password=passForPGA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true