spring.application.name=isd-farmers-market
spring.datasource.url=jdbc:postgresql://localhost:5432/isdFarmersMarketplace?currentSchema=public  
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
jwt.secret=JWTSECRETKEYJWTSECRETKEYJWTSECRETKEYJWTSECRETKEYJWTSECRETKEYJWTSECRETKEYJWTSECRETKEYJWTSECRETKEY
jwt.expiration=300000
jwt.refreshExpiration=86400000
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
