spring.application.name=isd-farmers-market
spring.datasource.url=jdbc:postgresql://localhost:5432/isdFarmersMarketplace?currentSchema=public  
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
