# db
spring.datasource.url=jdbc:postgresql://localhost:5433/farmer_market_database
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.backend.url=http://localhost:8080
spring.frontend.url=http://localhost:5173
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


