# db
spring.datasource.url=jdbc:postgresql://localhost:5432/isdFarmersMarketplace
spring.datasource.username=postgres
spring.datasource.password=passForPGA
spring.backend.url=http://localhost:8080
spring.frontend.url=http://localhost:5173
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


