spring.application.name=isd-farmers-market
#db
spring.datasource.url=jdbc:postgresql://localhost:5432/isdFarmersMarketplace
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#jwt
jwt.secret=JWTSECRETKEYJWTSECRETKEYJWTSECRETKEYJWTSECRETKEYJWTSECRETKEYJWTSECRETKEYJWTSECRETKEYJWTSECRETKEY
jwt.expiration=9200000
jwt.refreshExpiration=86400000
#swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#admin
admin.email = admin
admin.password = string

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

