spring.application.name=isd-farmers-market
spring.datasource.url=jdbc:postgresql://localhost:5432/isdFarmersMarketplace
spring.datasource.username=postgres
spring.datasource.password=passForPGA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#jwt
jwt.secret=JWTSECRETKEYJWTSECRETKEYJWTSECRETKEYJWTSECRETKEYJWTSECRETKEYJWTSECRETKEYJWTSECRETKEYJWTSECRETKEY
jwt.expiration=120000
jwt.refreshExpiration=86400000
#swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#admin
admin.email = admin
admin.password = string
