# db
spring.datasource.url=jdbc:postgresql://isdfarmersmarketplacedb.c1guyy608ltq.eu-north-1.rds.amazonaws.com/isdfarmersmarketplace
spring.datasource.username=postgres
spring.datasource.password=123321123
spring.backend.url=http://ec2-13-53-134-61.eu-north-1.compute.amazonaws.com:8080
spring.frontend.url=http://ec2-13-53-134-61.eu-north-1.compute.amazonaws.com