# db
spring.datasource.url=jdbc:postgresql://localhost:5432/isdfarmersmarketplace
spring.datasource.username=postgres
spring.datasource.password=1233211
spring.backend.url=http://localhost:8080
spring.frontend.url=http://localhost:5173
spring.jpa.show-sql=true

# swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


